{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "CatalogDB"
  },
  "Jwt": {
    "secret": "thisismysecretkeyforencryption",
    "issuer": "identityapi",
    "audience": "catalogapi"
  },
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=abhilipsastorageaccount;AccountKey=vYbYUjOhTwuJBpGzDrqJI23OkUb8qRhOxVv4Od3a68FABsOrLwaCtkfUdb1d9Wy5gmpP/WG1VSEdYpc7NWP2hQ==;EndpointSuffix=core.windows.net",
    "TableStorageConnection": "DefaultEndpointsProtocol=https;AccountName=abhilipsa-cosmos-table;AccountKey=aTEeHnM2WMaAeLE5nrX7HZSFX4TueX11yVowJS0U6Evsc5MO6oZ9jTQbeLbmgldlZOgNg4soOVkNxSjFX3eRgQ==;TableEndpoint=https://abhilipsa-cosmos-table.table.cosmos.azure.com:443/;"
  }
}
